
logging.level.org.springframework=ERROR
spring.main.banner-mode=off
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:sqlite:jp.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect

dqt.divisor =100
max.rank = 8
dqt.version = 3
ga.id = G-GID
url.japan = https://dqtjp.herokuapp.com/
url.global = https://dqtdb.herokuapp.com/
